[gd_scene load_steps=4 format=3 uid="uid://bn6vkvp4ucfrm"]

[ext_resource type="Script" uid="uid://d0bnk2xur8jo6" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dowed08txwndo" path="res://Assets/Sprites/Characters/Default/character_green_idle.png" id="1_rpqav"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rpqav"]
radius = 37.0
height = 96.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kyqiw")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_rpqav")
offset = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("CapsuleShape2D_rpqav")

[node name="Camera2D" type="Camera2D" parent="."]
